<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .demo {
            position: absolute;
            height: 60px;
            background-color: red;
            width: 100%;
            z-index: 100;
        }
        .demo2 {
            position: absolute;
            width: 100%;
            background-color: blue;
            height: 100%;
        }
        .left1{
        	position: absolute;
        	height: 400px;
        	width:50px;
        	z-index: 1;
        	background: #000;
        }
        .left2{
        	position: absolute;
        	height: 100%;
        	width:50px;
        	background:#ccc;
        }
        .
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="demo2">
    	<div class="left1"></div>
    	<div class="left2"></div>
    </div>
</body>
<html>